import pandas as pd

data = [
	{
		"이름": "홍길동",
		"생일": "1998/01/15_13:12:37",
		"나이": 25,
		"직업": "학생"
    },
	{
		"이름": "김철수",
		"생일": "1995/05/20_09:30:00",
		"나이": 28,
		"직업": "개발자"
	},
	{
		"이름": "이영희",
		"생일": "1990/12/05_18:45:15",
		"나이": 33,
		"직업": "디자이너"
    }

]

df = pd.DataFrame(data)
df['정규생일'] = pd.to_datetime(df['생일'], format='%Y/%m/%d_%H:%M:%S')

# df.to_csv('students.csv', index=False, encoding='utf-8-sig')
# df.to_excel('students.xlsx', index=False)
# 파일 만들어보기 테스트해봄!

print(df[0:2])
#     이름                   생일  나이   직업                정규생일
# 0  홍길동  1998/01/15_13:12:37  25   학생 1998-01-15 13:12:37
# 1  김철수  1995/05/20_09:30:00  28  개발자 1995-05-20 09:30:00

print(df["직업"][1])  # 두 번째 사람의 직업 출력
# 개발자

print(df['나이'] >= 27)  # 나이가 27세 이상인 사람 필터링
# 0    False
# 1     True
# 2     True

print((df['나이'] >= 27) & (df['나이'] <= 30))  # 나이가 27세 이상 30세 이하인 사람
# 0    False
# 1     True
# 2    False

# 나이가 27세 이상이고 생일이 5월인 사람
print((df['나이'] >= 27) & (df['정규생일'].dt.month == 5))
# 0    False
# 1     True
# 2    False

print(df.loc[0, "이름"])
# 홍길동

print(df.iloc[0, 0])
# 홍길동

# 나이가 27세 이상 30세 이하인 사람의 이름과 직업 출력
print(df.loc[(df['나이'] >= 27) & (df['나이'] <= 30), ['이름', '직업']])
# iloc : 정수인덱스 (0부터시작)
# loc : 라벨(문자열)인덱스
#     이름   직업
# 1  김철수  개발자

# 나이가 27세 이상 30세 이하인 사람의 이름부터 직업까지 출력
print(df.loc[(df['나이'] >= 27) & (df['나이'] <= 30), '이름':'직업'])
#     이름                   생일  나이   직
# 1  김철수  1995/05/20_09:30:00  28  개발자

# 나이가 27세 이상이고 생일이 5월인 사람의 이름과 직업 출력
print(df.loc[(df['나이'] >= 27) & (df['정규생일'].dt.month == 12), ['이름', '직업']])
#     이름    직업
# 2  이영희  디자이너